# Set prefix to <Ctrl-a>
set -g prefix C-a;

# Unbind default prefix
unbind C-b

TERM=screen-256color
set-option -g default-terminal $TERM

set-option -g mouse on

set -sg escape-time 0

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
