set background=light
highlight clear

let colors_name = "mine"

highlight	Normal			ctermbg=0		ctermfg=7		cterm=none
highlight	Title			ctermbg=none 	ctermfg=4		cterm=none
highlight	StatusLine		ctermbg=8		ctermfg=7		cterm=none
highlight	StatusLineNC	ctermbg=none	ctermfg=8		cterm=none
highlight	LineNr			ctermbg=none	ctermfg=8		cterm=none
highlight	CursorLineNr	ctermbg=none	ctermfg=8		cterm=none
highlight	CursorLine		ctermbg=8		ctermfg=none	cterm=none
highlight	VertSplit		ctermbg=none	ctermfg=8		cterm=none
highlight	EndOfBuffer		ctermbg=none	ctermfg=8		cterm=none
highlight	TabLine			ctermbg=none	ctermfg=8		cterm=none
highlight	TabLineFill		ctermbg=none	ctermfg=none	cterm=none
highlight	TabLineSel		ctermbg=none	ctermfg=7		cterm=none
highlight	Visual			ctermbg=4		ctermfg=0		cterm=none
highlight	Whitespace		ctermbg=none	ctermfg=none	cterm=none
highlight	Directory		ctermbg=none	ctermfg=4		cterm=none

highlight	Comment			ctermbg=none	ctermfg=15		cterm=none
highlight	Constant		ctermbg=none	ctermfg=11		cterm=none
highlight	Identifier		ctermbg=none	ctermfg=3		cterm=none
highlight	Statement		ctermbg=none	ctermfg=4		cterm=none
highlight	Type			ctermbg=none	ctermfg=1		cterm=none
highlight	PreProc			ctermbg=none	ctermfg=2		cterm=none
highlight	Special			ctermbg=none	ctermfg=5		cterm=none
highlight	SpecialKey		ctermbg=none	ctermfg=9		cterm=none
highlight	Underlined		ctermbg=none	ctermfg=6		cterm=none
highlight	Error			ctermbg=1		ctermfg=0		cterm=none
highlight	Todo			ctermbg=3		ctermfg=0		cterm=none

" " Editor
" cal s:hl('Whitespace', s:red, 'fg', 'none')
" cal s:hl('directory', 'none', s:darkBlue, 'none')
" cal s:hl('WildMenu', s:yellow, 'bg', 'none')
" cal s:hl('cursor', 'none', 'none', 'reverse')
" cal s:hl('cursorIM', 'none', 'none', 'reverse')
" cal s:hl('pmenu', s:darkGray, s:lightGray, 'none')
" cal s:hl('pmenusel', s:lightGray, s:white, 'none')
" cal s:hl('PmenuSbar', s:darkGray, 'none', 'none')
" cal s:hl('PmenuThumb', s:lightGray, 'none', 'none')
" cal s:hl('IncSearch', s:darkYellow, 'bg', 'none')
" cal s:hl('Search', s:darkYellow, 'bg', 'none')
" cal s:hl('Substitute', s:darkGray, s:lightGray, 'none')
" cal s:hl('Folded', s:darkGray, s:lightGray, 'none')
" cal s:hl('FoldColumn', s:darkGray, s:lightGray, 'none')
" cal s:hl('DiffAdd', 'none', s:green, 'none')
" cal s:hl('DiffChange', 'none', s:yellow, 'none')
" cal s:hl('DiffDelete', 'none', s:red, 'none')
" cal s:hl('DiffText', 'none', s:red, 'none')
" cal s:hl('ErrorMsg', 'none', s:darkRed, 'underline')
" cal s:hl('ModeMsg', 'none', s:white, 'none')
" cal s:hl('MoreMsg', 'none', s:white, 'none')
" cal s:hl('Qusetion', 'none', s:green, 'none')
" cal s:hl('QuickFixLine', 'none', s:darkRed, 'none')
" cal s:hl('SpellBad', 'none', s:darkRed, 'none')
" cal s:hl('SpellCap', 'none', s:darkRed, 'none')
" cal s:hl('SpellLocal', 'none', s:darkRed, 'none')
" cal s:hl('SpellRare', 'none', s:darkRed, 'none')
" cal s:hl('MatchParen', s:darkGray, s:yellow, 'bold')
"
" " Words
"
" " vim-javascript
" cal s:hl('jsNoise', 'none', s:lightGray, 'none')
" cal s:hl('jsFuncCall', 'none', s:orange, 'none')
" cal s:hl('jsObjectProp', 'none', s:orange, 'none')
" cal s:hl('jsParseError', 'none', s:darkRed, 'none')
"
" Unused syntax groups
" ColorColumn
" Conceal
" CursorColumn
" TermCursor
" TermCursorNC

" what?
" cal s:hl('Ignore', s:pink, s:pink, 'none')
" cal s:hl('Sign', s:pink, s:pink, 'none')
" cal s:hl('NonText', s:pink, s:pink, 'none')
